#Задание 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа
# и строки и сохраните в переменные, затем выведите на экран.
a = 1
b = 2
c: int = 3
d = a+b+c
print(d)
#переназначим переменные
a = int(input("введите a "))
b = int(input("введите b "))
c = int(input("введите c "))
d = a+b+c
print(d)

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_sec = int(input("Задание 2. Перевести время в часы, минуты, секунды. Введите время в секундах: "))
time_hour = time_sec // 3600
time_minute = (time_sec % 3600) // 60
time_sec_left = time_sec % 60
print(f"{time_hour}:{time_minute}:{time_sec_left}")
#вариант вывода с использованием модуля эстетичнее))
import datetime
time_format = str(datetime.timedelta(seconds = time_sec))
print(time_format)

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = str(input("Задание 3. Найти сумму чисел n + nn + nnn. Введите число от 1 до 9: "))
n_10 = n + n
n_100 = n_10 +n
n_sum = int(n) + int(n_10) +int(n_100)
print(f"{n}+{n_10}+{n_100}={n_sum}")

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.
n = int(input("Задание 4. Найдти самую большую цифру в числе. Введите целое положительное число: "))
n_max = 0
while n > 0:
    n_compare = n % 10
    if n_compare > n_max: n_max = n_compare
    n = n // 10
print(f"самая большая цифра из введенных:{n_max}")

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение.
prib = int(input("Задание 5. Введите сумму прибыли: "))
izd = int(input("Введите сумму издержек: "))
saldo = prib - izd
if saldo > 0: print("фирма работает в плюс")
elif saldo < 0: print("фирма работает в убыток")
else: print("фирма работает в ноль")

#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите
#численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
if saldo > 0:
    print(f"Рентабельность деятельности: {saldo * 100 / prib} %")
    n_sotr = int(input("Введите количество сотрудников: "))
    print(f"Выручка на одного сотрудника составляет: {saldo / n_sotr}")
    print(f"Выручка на одного сотрудника составляет: {saldo * 100 / prib / n_sotr}% от прибыли")

#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
#увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
#составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное
#число — номер дня.
dayly_run = float(input("Задание 7. Введите пробег в первый день в км: "))
target_run = float(input("Введите цель дневного пробега в км: "))
runing_day = 0
while dayly_run < target_run:
    runing_day += 1
    dayly_run = dayly_run * 1.1
    #print(f"dayly run {dayly_run} ") #для проверки
print(f"Бегун достигент цели через {runing_day} дн(-я, -ей)")